<div class="container">

    <div class="banner">
    <div class="row">
        <div class="col-md-12">

            <div class="vtm-carousel">
              <div ng-controller="AboutCtrl">
                <div>
                  <carousel interval="myInterval">
                    <slide ng-repeat="slide in slides" active="slide.active">
                      <img class="img-responsive" ng-src="{{slide.image}}" style="margin:auto;height:40em;">
                    </slide>
                  </carousel>
                </div>
              </div>
            </div>

            <div class="row">
                <div class="col-sm-2 col-sm-offset-1" id="portrait">
                    <img  src="assets/img/Wieslander_Portrait.png"></img>
                </div>
                <div class="col-sm-8 col-sm-offset-3" id="slogan">
                    <h3><span class="title"><span class="title-first-letter">W</span>ieslander <span class="title-first-letter">V</span>egetation <span class="title-first-letter">T</span>ype <span class="title-first-letter">M</span>apping</span></h3>
                    <h4>This project is a collection of datasets that provides a snapshot of California's vegetation in the early 20th century.</h4>
                </div>
            </div> <!-- end second level row -->

        </div> <!-- end col-md-12 -->


    </div> <!-- end first level row -->
    

</div> <!-- end banner -->

    <div class="row">
        <div class="col-md-4 section">
            <a href ui-sref="data.overview" class="section-link">
                <div class="overlay">
                    <div class="overlay-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <div class="section-content">
                    <h4><span class="title">Data Access</span></h4>
                    <p>View and download vegetation maps, plot data and photos. </p>
                </div>
            </a>
        </div>
        <div class="col-md-4 section">
            <a href ui-sref="about" class="section-link">
                <div class="overlay">
                    <div class="overlay-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <div class="section-content">
                    <h4><span class="title">Learn More</span></h4>
                    <p>Learn more about the Wieslander's Vegetation Type Mapping project. </p>
                </div>
            </a>
        </div>
        <div class="col-md-4 section">
            <a href class="section-link">
                <div class="overlay">
                    <div class="overlay-content">
                        <i class="fa fa-search-plus fa-3x"></i>
                    </div>
                </div>
                <div class="section-content">
                  <h4><span class="title">Explore</span></h4>
                  <p>Explore the VTM photo collection using the Historic Photo Hunt app.</p>
                </div>
            </a>
        </div>
    </div>

</div>

