<!DOCTYPE html>
<html ng-app="vtm" ng-controller="AppCtrl">
  <head>
    <title ng-bind="pageTitle"></title>

    <!-- social media tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@joshdmiller">
    <meta name="twitter:title" content="ngBoilerplate">
    <meta name="twitter:description" content="Non-Trivial AngularJS Made Easy: Everything you need to kickstart AngularJS projects: a best-practice directory structure, an intelligent build system, and the best web design libraries around.">
    <meta name="twitter:creator" content="@joshdmiller">
    <meta name="twitter:image:src" content="https://a248.e.akamai.net/assets.github.com/images/modules/logos_page/Octocat.png?1366128846">
    <meta property="og:title" content="ngBoilerplate" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://bit.ly/ngBoilerplate" />
    <meta property="og:image" content="https://a248.e.akamai.net/assets.github.com/images/modules/logos_page/Octocat.png?1366128846" />
    <meta property="og:description" content="Non-Trivial AngularJS Made Easy: Everything you need to kickstart AngularJS projects: a best-practice directory structure, an intelligent build system, and the best web design libraries around.">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- font awesome from BootstrapCDN -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- compiled CSS --><% styles.forEach( function ( file ) { %>
    <link rel="stylesheet" type="text/css" href="<%= file %>" /><% }); %>

  </head>
  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">
                    VTM
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li ui-sref-active="active">
                    <a href ui-sref="home">
                      <i class="fa fa-home"></i>
                      Home
                    </a>
                  </li>
                  <li ui-sref-active="active">
                    <a href ui-sref="about">
                      <i class="fa fa-info-circle"></i>
                      Learn More
                    </a>
                  </li>
                  <li ui-sref-active="active">
                    <a href ui-sref="data.overview">
                      <i class="fa fa-cloud-download"></i>
                      Data
                    </a>
                  </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div ui-view></div>

    <footer class="footer">
      <div class="container">
        <div class="page-header">
        </div>
        <div>
          <ul class="social">
            <li><a target="_blank" href="#"><i class="fa fa-google-plus-sign"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-twitter-sign"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-linkedin-sign"></i></a></li>
            <li><a target="_blank" href="#"><i class="fa fa-github-sign"></i></a></li>
          </ul>
          

          <p>
            VTM is powered by 
            <a href="http://ecoengine.berkeley.edu/">Holos</a>.        
          </p>
        </div>
      </div>
    </footer>


    <!-- compiled JavaScript --><% scripts.forEach( function ( file ) { %>
    <script type="text/javascript" src="<%= file %>"></script><% }); %>


  </body>
</html>
