/* 
* LEARN MORE
*/

blockquote {
    border-left: 4px solid #ccc;
    color: #a5a4a4;
    font-style: italic;
    margin: 30px 0 30px 15px;
    padding-left: 15px;    
} 

/*Vertical Tabs
------------------------------------*/
.tabbable .nav a { 
  font-size: 16px;
  padding: 5px 15px; 
  color: inherit;
  border: 1px solid #ddd;
  background-color: #f5f5f5;
  border-radius: 3px !important;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
  margin-bottom: 5px;
}


.tabbable .nav > .active > a, 
.tabbable .nav > .active > a:hover, 
.tabbable .nav > .active > a:focus { 
  background-color: #E4E2DE; 
}

.tabbable .nav > li > a:hover { 
  color: #999; 
  background-color: #EBEAE6; 
}

.tabbable .tab-content { 
  padding: 10px 0;
}
