/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */



/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/* 
* GLOBAL STYLES 
*/
body {
  font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
  color: ##FFFFF9;
}

/**
 * Typography
 */

@font-face {
  font-family: 'EB Garamond';
  font-style: normal;
  font-weight: 400;
  src: url(http://fonts.googleapis.com/css?family=EB+Garamond);
}

.title {
  font-family: "EB Garamond", Times, Georgia, serif;
/*  text-shadow: 1px 2px 3px #A09C9C;*/
  font-size: 1.8em;
  text-align: center;
}
.title-first-letter {
  font-size: 1.5em;
  top: .15em;
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}


/**
 * NAVIGATION
 */

.navbar-default {
  background-color: #402F3F;
  border: none;
  height: 4em;
}
.navbar-default .navbar-brand {
  font-family: "EB Garamond", Times, Georgia, serif;
  font-size: 3em;
  text-align: center;
  color: #ffffff;
  text-shadow: 1px 2px 3px #B9485A;
  font-weight: 400;
}
.navbar-default .navbar-brand:hover {
  color: #B9485A;
}
.navbar-default .navbar-nav > li > a {
  color: #ffffff;
}
.navbar-default .navbar-nav > li > a:hover {
  color: #B9485A;
}
.navbar-default .navbar-nav > .active a {
  color: #ffffff;
  background-color: #5A4959;
}

.sub-nav-links, .sub-nav-links a {
  color: #999;
}

/**
 * FOOTER
 */

.footer {
  margin-top: 80px;
}

.footer-inner {
  padding: 40px 0;
  border-top: 1px solid #DDD;
}

.social {
    float: right;
    margin: 0;
    list-style: none;
}

.social li {
      float: left;
      margin-left: 20px;
}


.social li a, a:visited {
        color: grey;
        text-decoration: none;
        font-size: 40px;
        transition: 250ms ease-in-out ;
}

.social li a:hover {
  color: black;
}



/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';
@import '../app/about/about.less';
@import '../app/data/data.less';
