/* 
*DATA PAGES
*/

#data-grid .thumbnail {
	border: none;
	text-align: center;
}

.tool-wrapper {
  background-color: #EBEAE6;
}

.tool-wrapper #map {
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22);
	margin-botom: 15px;
	height: 600px;
}

.tool-wrapper .info-box {
  margin: 25px 40px 25px 0; /*top right bottom left */
  background-color: #fff;
}

.tool-wrapper .info-box.enabled {
  overflow-y: auto;
  background-color: none;
  
}

.tool-wrapper .info-box .panel-default {
  border-color: none;
}

.tool-wrapper .info-box .panel {
  margin-bottom: 0;
  background-color: none;
  border-radius: 0;
  box-shadow: none;
  border: none;
}

.tool-wrapper .info-box .panel  ul {
  list-style-type: none;
  margin-left: -2em;
}

#map .leaflet-control-layers.leaflet-control {
	display: none;
}


/*Tabs
------------------------------------*/

.tabbable .nav-tabs { 
  border: none;
  background: none;
  border-bottom: solid 2px #D0CB93;   
  border-radius: 0 !important;
}

.tabbable .nav-tabs a { 
  font-size: 14px;
  padding: 5px 15px; 
}

.tabbable .nav-tabs > .active > a, 
.tabbable .nav-tabs > .active > a:hover, 
.tabbable .nav-tabs > .active > a:focus { 
  color: #fff;
  border: none; 
  background: #D0CB93; 
  border-radius: 0 !important;
}

.tabbable .nav-tabs > li > a { 
  border: none;
}
.tabbable .nav-tabs > li > a:hover { 
  color: #fff; 
  background: #D0CB93; 
  border-radius: 0 !important;
}

.tabbable .tab-content { 
  padding: 10px 0;
}

.tabbable .tab-content img {
  margin-top: 4px;
  margin-bottom: 15px; 
}

.tabbable .tab-content img.img-tab-space {
  margin-top: 7px;
}

