<div class="row" id="#about">
    <div class="col-sm-12">
        <h4><span class="title">About VTM</span></h4>

        <p>In the 1930s, forester A. E. Wieslander spearheaded a U. S. Forest Service survey of California vegetation, called the Vegetation Type Mapping Project. Originally, the project was slated to include detailed vegetation type maps of 220 USGS quadrangles, but the survey was halted by World War II, and only 23 maps were published. The project continued after the war under state funding, but no more quads were published. However, much of the unpublished data survives today and exists in storage at the University of California, Berkeley, and at other map libraries and research labs around California. The VTM dataset has been recognized as an invaluable window into the state of California flora in the early 20th century, has provided data for several graduate theses at several Universities, and has been the focus of numerous journal articles. However, the dataset's physical fragility has made it largely inaccessible to the broader scientific community. Researchers at U. C. Berkeley Department of Environmental Science, Policy, and Management (ESPM), in conjunction with the Marian Koshland Bioscience and Natural Resources Library, sought funding to digitize all of the published and unpublished dataset, for use in modern geographic information systems and to facilitate its distribution via the Internet.</p>           

        <p>The ultimate goal of the original VTM project was to create vegetation type maps, but in the process the surveyors collected several other kinds of data as well. In order to validate some of the broad zones of vegetation they designated from high vantage points, the surveyors also ran vegetation transects, collecting data on species composition, depth of leaf litter, and tree size, among other things. They marked the location of these plots on USGS topographic maps, which today provide us with point occurrences of the individual species they found. Addtionally, they collected sample specimens and placed them in the University Herbarium (now the Jepson Herbarium), many of which remain there today. They also took photos of many vegetatively distinct locations, and marked the locations of these photos on maps (unfortunately most of these photos maps have been lost). And finally, of course, they created vegetation maps, drawing broad zones of single or mixed stands in crayon over USGS topographic quads.</p>

        <p>The VTM collection - vegetation maps, plot data, plot maps, and photographs have been digitized and are being served as a complete collection via the new UC Berkeley <a href="http://holos.berkeley.edu/" target="_blank">HOLOS ecoengine</a>. The digitization of the parts of the collection was a multi-lab effort. The VTM photo digitization was led by the <a href="http://www.lib.berkeley.edu/BIOS/" target="_blank">Marian Koshland Bioscience and Natural Resources Library</a>, and is complete. The <a href="http://kellylab.berkeley.edu/">Kelly Lab</a> in ESPM led the plot map digitization and georeferencing. The <a href="http://nature.berkeley.edu/allen-diazlab/" target="_blank">Allen-Diaz Lab</a> in ESPM led the entering all of the plot data, which the original surveyors recorded by hand, in the field, on thin sheets of paper in faint pencil. Researchers at the <a href="http://ice.ucdavis.edu/" target="_blank">Information Center for the Environment</a> at U. C. Davis led the digitization of all the unpublished vegetation maps.</p>
    </div>
</div>

