<div class="row" id="publications">
    <div class="col-sm-12">
        <h4><span class="title">Publications</span></h4>
        <p>Kelly, M., 2005  VTM Newsletter 2005.  <a href="media/docs/VTMnewsletter7-2005.pdf">PDF</a>.</p>
    
        <p>Kelly, M., B. Allen-Diaz, and N. Kobzina. 2005. <a href="http://kellylab.berkeley.edu/publications/2005/9/30/digitization-of-the-wieslander-california-vegetation-type-ma.html" target="_blank">Digitization of a historic dataset: the Wieslander California vegetation type mapping project.</a> Madro&ntildeo 52(3):191-201.</p>

        <p>Kelly, M., K. Ueda and B. Allen-Diaz. 2008. <a href="http://kellylab.berkeley.edu/publications/2008/10/31/historic-map-analysis-spatial-error-in-the-ca-vtm-dataset.html" target="_blank"> Considerations for ecological reconstruction of historic vegetation: Analysis of the spatial uncertainties in the California Vegetation Type Map dataset.</a> Plant Ecology 194 (1): 37-49.</p>

        <p>Ertter, B., 2000. Our undiscovered heritage: Past and future prospects for species-level botanical inventory. Madro&ntildeo , 47(4): 237-252.</p>

        <p>Allen, B.H., Holzman, C.A. and Evett, R.R., 1991. A classification system for California's hardwood rangelands. Hilgardia, 59(2): 1-45. Allen-Diaz, B.H. and B.A. Holzman., 1991. Blue oak communities in California. Madro&ntildeo , 38: 80-95.</p>

        <p>Wieslander, A.E., 1961. California's vegetation maps: Recent advances in botany, University of Toronto Press, Toronto.</p>

        <p>Wieslander, A.E., 1935. A vegetation type map of California. Madro&ntildeo , 3(3): 140-144.</p>
    </div>
</div>

