<div class="container learn-more">
    <div class="row">
        <h3><span class="title">Learn More</span></h3>
        <hr>
    </div>

    <div class="row" >

        <div class="col-sm-3 well">
            <a href="#about"><h5>About VTM</h5></a>
            <hr>
            <a href="#publications"><h5>Publications</h5></a>
            <hr>
            <a href="#citations"><h5>Suggested Citation</h5></a>
        </div>

        <div class="col-sm-8" >
            <div ui-vew="overview"></div>

<!--             <div class="row" id="citation">
                <div class="col-sm-12">
                    <h4><span class="title">Suggested Citation</span></h4>
                    <p>If you are using the VTM digital vegetation data downloaded from this site in your study, please cite the following papers in your work:</p>

                    <ul>              
                        <li>Kelly, M., B. Allen-Diaz, and N. Kobzina. 2005. <a href="http://kellylab.berkeley.edu/publications/2005/9/30/digitization-of-the-wieslander-california-vegetation-type-ma.html" target="_blank">Digitization of a historic dataset: the Wieslander California vegetation type mapping project.</a> Madro&ntildeo 52(3):191-201</li>

                        <li>Kelly, M., K. Ueda and B. Allen-Diaz. 2008. <a href="http://kellylab.berkeley.edu/publications/2008/10/31/historic-map-analysis-spatial-error-in-the-ca-vtm-dataset.html" target="_blank"> Considerations for ecological reconstruction of historic vegetation: Analysis of the spatial uncertainties in the California Vegetation Type Map dataset.</a> Plant Ecology 194 (1): 37-49.</li>
                    </ul>
                </div>
            </div> -->
        </div>


        
  
    </div>

</div>

