<div class="row">
    <div class="page-header">
            <h3><span class="title">Available Datasets</span></h3>
    </div>
</div>

<div class="row">
    <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="thumbnail">
            <a href ui-sref="data.vegetation">
                <img class="img-polaroid" ph-img="260x196" />
                <div class="caption">
                    <h4>Vegetation Polygons</h3>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="thumbnail">
            <a href ui-sref="data.plots">
                <img class="img-polaroid" ph-img="260x196" />
                <div class="caption">
                    <h4>Plot Boundaries</h3>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="thumbnail">
            <a href ui-sref="data.photos">
                <img class="img-polaroid" ph-img="260x196" />
                <div class="caption">
                    <h4>Photo Locations</h3>
                </div>
            </a>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="thumbnail">
            <a href ui-sref="data.mapsheets">
                <img class="img-polaroid" ph-img="260x196" />
                <div class="caption">
                    <h4>Original Mapsheet Images</h3>
                </div>
            </a>
        </div>
    </div>
</div>

