<div class="row">
    <div class="page-header">
            <h3><span class="title">Mapsheets</span></h3>
    </div>
</div>

<div class="row">
    <div class="col-md-9">
        <div id="map" style="height: 600px"></div>
    </div>
    <div class="col-md-3">
        <h2>Info box</h2>
        <p><div id="info-box">Please click on the map to get more information about the vegetation map.</div></p>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>Summary</h2>
        <p>Something about this map.</p>
    </div>
    <div class="col-md-4">
        <h2>Suggested citation</h2>
        <p>Papers that are written for the mapping process.</p>
    </div>
    <div class="col-md-4">
        <h2>Method</h2>
        <p>How did we create this map?</p>
    </div>
</div>


